


// ex 3 Binary and Decimal


boolean programIsRunning = True;
while (programIsRunning) {



  System.out.println("First, enter a binary number: ");
  String binnum = System.console().readLine();




  System.out.println("Now, enter a decimal number: ");
  String decnum = System.console().readLine();
  




// int power(int base,int exponent) {
// String base = System.console().readLine();
// String exponent = System.console().readLine();
// int int_base = Integer.parseInt(base);
// int int_exponent = Integer.parseInt(exponent);
// result = Math.pow(int_base, int_exponent);
// return result;
}

// int power2(int) {
  